<div class="beyond-basics">
	<section class="beyond-basics__section section">
		<h2 class="section-title">Advanced Animation Control</h2>
		<div id="herman-on-path" class="section-stage-wrapper">
			<div class="section-controls">
				<button class="beyond-basics__button button" type="button">Play</button>
			</div>
			<div class="section-progress">
				<input class="section-progress__slider" type="range" min="0" max="1" value="0" step="0.001" />
				<p class="section-progress__time">0.00</p>
			</div>
			<div class="beyond-basics__stage">
				{% include "../../assets/images/beyond-basics/herman-on-path.svg" %}
			</div>
		</div>
	</section>
</div>
