<div class="beyond-basics">
	<section class="beyond-basics__section section">
		<h2 class="section-title">Advanced Animation Control</h2>
		<div id="herman-on-path" class="section-stage-wrapper">
			<div class="section-controls">
				<button class="beyond-basics__button button" type="button">Play</button>
			</div>
			<div class="section-progress">
				<input class="section-progress__slider" type="range" min="0" max="1" value="0" step="0.001" />
				<p class="section-progress__time">0.00</p>
			</div>
			<div class="beyond-basics__stage">
				{% include "../../assets/images/beyond-basics/herman-on-path.svg" %}
			</div>
		</div>
	</section>
	<section class="beyond-basics__section _alternate-text section">
		<h2 class="section-title">gsap.registerEffect() and gsap.utils.wrap()</h2>
		<div id="alternate-text" class="section-stage-wrapper">
			<div class="section-controls">
				<button class="beyond-basics__button button" type="button">Play</button>
			</div>
			<div class="section-progress">
				<input class="section-progress__slider" type="range" min="0" max="1" value="0" step="0.001" />
				<p class="section-progress__time">0.00</p>
			</div>
			<div class="beyond-basics__stage-wrapper">
				<div class="beyond-basics__stage">
					<p>Bob's Ice Cream</p>
					<p>A rainbow of flavors</p>
				</div>
			</div>
		</div>
	</section>
	<section class="beyond-basics__section _clear-props section">
		<h2 class="section-title">clearProps</h2>
		<div id="clear-props" class="section-stage-wrapper">
			<div class="beyond-basics__stage-wrapper">
				<div class="beyond-basics__stage">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
					</ul>
					<button class="button" type="button">Reset</button>
				</div>
			</div>
		</div>
	</section>
	<section class="beyond-basics__section _spin-text section">
		<h2 class="section-title">Spin text animation</h2>
		<div id="spin-text" class="section-stage-wrapper">
			<div class="section-controls">
				<button class="beyond-basics__button button" type="button">Play</button>
			</div>
			<div class="section-progress">
				<input class="section-progress__slider" type="range" min="0" max="1" value="0" step="0.001" />
				<p class="section-progress__time">0.00</p>
			</div>
			<div class="beyond-basics__stage-wrapper">
				<div class="beyond-basics__stage">
					<p>Animating with Code is Fun</p>
				</div>
			</div>
		</div>
	</section>
	<section class="beyond-basics__section _rubber-text section">
		<h2 class="section-title">Rubber text animation with gsap.utils.distribute()</h2>
		<div id="rubber-text" class="section-stage-wrapper">
			<div class="beyond-basics__stage-wrapper">
				<div class="beyond-basics__stage">
					<p>Rubber text</p>
				</div>
			</div>
		</div>
	</section>
	<section class="beyond-basics__section _staggered-text section">
		<h2 class="section-title">Staggered stagger 3D text animation</h2>
		<div id="staggered-text" class="section-stage-wrapper">
			<div class="beyond-basics__stage-wrapper">
				<div class="beyond-basics__stage">
					<p>75 Flavors</p>
					<p>36 Toppings</p>
					<p>25 Commemorative Bowls</p>
					<p>8 Sizes of Spoons</p>
					<p>Unlimited Possibilities</p>
				</div>
			</div>
		</div>
	</section>
	<section class="beyond-basics__section _flatten-curve section">
		<h2 class="section-title">Flatten the Curve banner</h2>
		<div id="flatten-curve" class="section-stage-wrapper">
			<div class="beyond-basics__stage-wrapper">
				<div class="beyond-basics__stage">
					<div class="slide">
						<div class="svg-wrapper">
							{% include "../../assets/images/beyond-basics/wash-hands.svg" %}
						</div>
						<p><span>Wash</span> <span>hands</span></p>
					</div>
					<div class="slide">
						<div class="svg-wrapper">
							{% include "../../assets/images/beyond-basics/wear-mask.svg" %}
						</div>
						<p><span>Wear</span> <span>mask</span></p>
					</div>
					<div class="slide">
						<div class="svg-wrapper">
							{% include "../../assets/images/beyond-basics/stay-home.svg" %}
						</div>
						<p><span>Stay</span> <span>home</span></p>
					</div>
					<div class="slide _curve">
						{% include "../../assets/images/beyond-basics/curves.svg" %}
						<p><span>#</span><span>flattenTheCurve</span></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="beyond-basics__section _title-effects section">
		<h2 class="section-title">Title Effects</h2>
		<p>Mouse left-click on stage — next title</p>
		<p>Mouse right-click on stage — prev title</p>
		<div id="title-effects" class="section-stage-wrapper">
			<div class="beyond-basics__stage-wrapper">
				<div class="beyond-basics__stage">
					<p>Type all the code</p>
					<p>Go slow</p>
					<p>Avoid distractions, bonehead</p>
					<p>Stick to a routine</p>
					<p>Celebrate small victories</p>
					<p>Take breaks and clear your head</p>
				</div>
			</div>
			<div class="beyond-basics__stage-wrapper">
				<div class="beyond-basics__stage">
					<p>Type all the code</p>
					<p>Go slow</p>
					<p>Avoid distractions, bonehead</p>
					<p>Stick to a routine</p>
					<p>Celebrate small victories</p>
					<p>Take breaks and clear your head</p>
				</div>
			</div>
		</div>
	</section>
</div>
