{% from "../../components/menu/menu.nunj" import menu %}

<div class="header">
	<div class="container">
		<nav>
			<ul class="header__list">
				<li><a href="/">Home</a></li>
				<li><a href="/basic-tween.html">Basic Tween</a></li>
				<li><a href="/timelines.html">Timelines</a></li>
				<li><a href="/beyond-the-basics.html">Beyond the Basics</a></li>
				<li><a href="/scroll-trigger.html">ScrollTrigger Basics</a></li>
				<li><a href="/smooth-scroll-locomotive.html">Smooth Scrolling</a></li>
			</ul>
		</nav>
	</div>
</div>
