{% from "../../components/menu/menu.nunj" import menu %}

<div class="header">
	<div class="container">
		<nav>
			<ul class="header__list">
				<li><a href="/">Home</a></li>
				<li class="submenu">Basics
					<ul>
						<li><a href="/basic-tween.html">Basic Tween</a></li>
						<li><a href="/timelines.html">Timelines</a></li>
					</ul>
				</li>
				<li><a href="/beyond-the-basics.html">Beyond the Basics</a></li>
				<li class="submenu">ScrollTrigger
					<ul>
						<li><a href="/scroll-trigger.html">ScrollTrigger Basics</a></li>
						<li><a href="/smooth-scroll-locomotive.html">Smooth Scrolling</a></li>
						<li><a href="/fullscreen-intro.html">Fullscreen Intro</a></li>
						<li><a href="/nav-color.html">Nav Color</a></li>
						<li><a href="/slide-in-panels.html">Slide-in panels</a></li>
						<li><a href="/layered-pinning.html">Layered Pinning</a></li>
						<li><a href="/svg-mega-scroll.html">SVG Mega Scroll</a></li>
						<li><a href="/trigger-video.html">Trigger HTML5 Video</a></li>
						<li><a href="/path-follower.html">SVG Path Follower</a></li>
						<li><a href="/responsive-cards.html">Responsive Cards</a></li>
					</ul>
				</li>
				<li class="submenu">Special Eases
					<ul>
						<li><a href="/slowmo-text.html">In Your Face Effect</a></li>
						<li><a href="/world-around-text.html">World Around Effect</a></li>
						<li><a href="/scary-flicker.html">Scary Flicker</a></li>
						<li><a href="/steps-ease.html">Steps ease</a></li>
					</ul>
				</li>
				<li class="submenu">Weekly Lessons
					<ul>
						<li><a href="/laziest-slider.html">Laziest Slider</a></li>
						<li><a href="/leave-trails.html">Leave Trails</a></li>
						<li><a href="/random-motion.html">Random Motion</a></li>
						<li><a href="/counters.html">Counter Effect</a></li>
						<li><a href="/auto-close-item.html">Auto Close Item</a></li>
						<li><a href="/snowflakes.html">Snowflakes Animation</a></li>
						<li><a href="/mask-effects.html">Mask Effects</a></li>
						<li><a href="/mask-image.html">Mask Image</a></li>
						<li><a href="/card-flip.html">Card Flip</a></li>
						<li><a href="/burnin-gallery.html">Burn in Gallery</a></li>
						<li><a href="/img-comparison.html">Img Comparison</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</div>
