<div class="basic-tween">
	<div class="basic-tween__item">
		<p class="basic-tween__name">gsap.to()</p>
		<p class="basic-tween__code code">
			gsap.to('.basic-tween__img._fred._to', {
			&nbsp;&nbsp;x: 220,
			&nbsp;&nbsp;rotate: 360,
			&nbsp;&nbsp;duration: 1.5,
			&nbsp;&nbsp;paused: true,
			})
		</p>
		<div class="basic-tween__stage">
			<div class="basic-tween__controls">
				<button class="basic-tween__button _play" type="button">Play</button>
				<button class="basic-tween__button _pause" type="button">Pause</button>
				<button class="basic-tween__button _stop" type="button">Stop</button>
				<button class="basic-tween__button _restart" type="button">Restart</button>
			</div>
			<img class="basic-tween__img _fred _to" src="/assets/images/freds/fred.svg" alt="">
		</div>
	</div>

	<div class="basic-tween__item">
		<p class="basic-tween__name">gsap.from()</p>
		<p class="basic-tween__code code">
			gsap.from('.basic-tween__img._fred._from', {
			&nbsp;&nbsp;x: 220,
			&nbsp;&nbsp;rotate: 360,
			&nbsp;&nbsp;duration: 1.5,
			&nbsp;&nbsp;paused: true,
			})
		</p>
		<div class="basic-tween__stage">
			<div class="basic-tween__controls">
				<button class="basic-tween__button _play" type="button">Play</button>
				<button class="basic-tween__button _pause" type="button">Pause</button>
				<button class="basic-tween__button _stop" type="button">Stop</button>
				<button class="basic-tween__button _restart" type="button">Restart</button>
			</div>
			<img class="basic-tween__img _fred _from" src="/assets/images/freds/fred.svg" alt="">
		</div>
	</div>

	<div class="basic-tween__item">
		<p class="basic-tween__name">gsap.fromTo()</p>
		<p class="basic-tween__code code">
			gsap.fromTo('.basic-tween__img._fred._from-to',
			&nbsp;&nbsp;{ x: 220,rotate: 360 },
			&nbsp;&nbsp;{ x: 20, rotate: 0, duration: 1.5, paused: true }
			)
		</p>
		<div class="basic-tween__stage">
			<div class="basic-tween__controls">
				<button class="basic-tween__button _play" type="button">Play</button>
				<button class="basic-tween__button _pause" type="button">Pause</button>
				<button class="basic-tween__button _stop" type="button">Stop</button>
				<button class="basic-tween__button _restart" type="button">Restart</button>
			</div>
			<img class="basic-tween__img _fred _from-to" src="/assets/images/freds/fred.svg" alt="">
		</div>
	</div>

	<div class="basic-tween__item">
		<p class="basic-tween__name">repeat and yoyo</p>
		<p class="basic-tween__code code">
			gsap.to('.basic-tween__img._fred._yoyo', {
			&nbsp;&nbsp;x: 220,
			&nbsp;&nbsp;rotate: 360,
			&nbsp;&nbsp;duration: 1.5,
			&nbsp;&nbsp;repeat: -1,
			&nbsp;&nbsp;yoyo: true,
			&nbsp;&nbsp;ease: 'linear',
			&nbsp;&nbsp;paused: true,
			})
		</p>
		<div class="basic-tween__stage">
			<div class="basic-tween__controls">
				<button class="basic-tween__button _play" type="button">Play</button>
				<button class="basic-tween__button _pause" type="button">Pause</button>
				<button class="basic-tween__button _stop" type="button">Stop</button>
				<button class="basic-tween__button _restart" type="button">Restart</button>
			</div>
			<img class="basic-tween__img _fred _yoyo" src="/assets/images/freds/fred-pink.svg" alt="">
		</div>
	</div>

	<div class="basic-tween__item">
		<p class="basic-tween__name">linear ease</p>
		<p class="basic-tween__code code">
			gsap.to('.basic-tween__img._fred._ease-linear', {
			&nbsp;&nbsp;x: 220,
			&nbsp;&nbsp;duration: 2,
			&nbsp;&nbsp;ease: 'linear',
			&nbsp;&nbsp;paused: true,
			})
		</p>
		<div class="basic-tween__stage">
			<div class="basic-tween__controls">
				<button class="basic-tween__button _play" type="button">Play</button>
				<button class="basic-tween__button _pause" type="button">Pause</button>
				<button class="basic-tween__button _stop" type="button">Stop</button>
				<button class="basic-tween__button _restart" type="button">Restart</button>
			</div>
			<img class="basic-tween__img _fred _ease-linear" src="/assets/images/freds/fred-purple.svg" alt="">
		</div>
	</div>

	<div class="basic-tween__item">
		<p class="basic-tween__name">back ease</p>
		<p class="basic-tween__code code">
			gsap.to('.basic-tween__img._fred._ease-back', {
			&nbsp;&nbsp;x: 220,
			&nbsp;&nbsp;duration: 1.5,
			&nbsp;&nbsp;ease: 'back(3)',
			&nbsp;&nbsp;paused: true,
			})
		</p>
		<div class="basic-tween__stage">
			<div class="basic-tween__controls">
				<button class="basic-tween__button _play" type="button">Play</button>
				<button class="basic-tween__button _pause" type="button">Pause</button>
				<button class="basic-tween__button _stop" type="button">Stop</button>
				<button class="basic-tween__button _restart" type="button">Restart</button>
			</div>
			<img class="basic-tween__img _fred _ease-back" src="/assets/images/freds/fred-purple.svg" alt="">
		</div>
	</div>

	<div class="basic-tween__item">
		<p class="basic-tween__name">elastic ease</p>
		<p class="basic-tween__code code">
			gsap.to('.basic-tween__img._fred._ease-elastic', {
			&nbsp;&nbsp;x: 220,
			&nbsp;&nbsp;duration: 3,
			&nbsp;&nbsp;ease: 'elastic',
			&nbsp;&nbsp;paused: true,
			})
		</p>
		<div class="basic-tween__stage">
			<div class="basic-tween__controls">
				<button class="basic-tween__button _play" type="button">Play</button>
				<button class="basic-tween__button _pause" type="button">Pause</button>
				<button class="basic-tween__button _stop" type="button">Stop</button>
				<button class="basic-tween__button _restart" type="button">Restart</button>
			</div>
			<img class="basic-tween__img _fred _ease-elastic" src="/assets/images/freds/fred-purple.svg" alt="">
		</div>
	</div>

	<div class="basic-tween__item">
		<p class="basic-tween__name">bounce ease</p>
		<p class="basic-tween__code code">
			gsap.to('.basic-tween__img._fred._ease-bounce', {
			&nbsp;&nbsp;x: 220,
			&nbsp;&nbsp;duration: 2,
			&nbsp;&nbsp;ease: 'bounce',
			&nbsp;&nbsp;paused: true,
			})
		</p>
		<div class="basic-tween__stage">
			<div class="basic-tween__controls">
				<button class="basic-tween__button _play" type="button">Play</button>
				<button class="basic-tween__button _pause" type="button">Pause</button>
				<button class="basic-tween__button _stop" type="button">Stop</button>
				<button class="basic-tween__button _restart" type="button">Restart</button>
			</div>
			<img class="basic-tween__img _fred _ease-bounce" src="/assets/images/freds/fred-purple.svg" alt="">
		</div>
	</div>

	<div class="basic-tween__item">
		<p class="basic-tween__name">stagger</p>
		<p class="basic-tween__code code">
			gsap.to('.basic-tween__img._fred._stagger', {
			&nbsp;&nbsp;y: -100,
			&nbsp;&nbsp;stagger: { amount: 0.5, from: 'end' },
			&nbsp;&nbsp;repeat: -1,
			&nbsp;&nbsp;yoyo: true,
			&nbsp;&nbsp;paused: true,
			})
		</p>
		<div class="basic-tween__stage">
			<div class="basic-tween__controls">
				<button class="basic-tween__button _play" type="button">Play</button>
				<button class="basic-tween__button _pause" type="button">Pause</button>
				<button class="basic-tween__button _stop" type="button">Stop</button>
				<button class="basic-tween__button _restart" type="button">Restart</button>
			</div>
			<img class="basic-tween__img _fred _stagger" src="/assets/images/freds/fred-blue.svg" alt="">
			<img class="basic-tween__img _fred _stagger" src="/assets/images/freds/fred-orange.svg" alt="">
			<img class="basic-tween__img _fred _stagger" src="/assets/images/freds/fred-pink.svg" alt="">
			<img class="basic-tween__img _fred _stagger" src="/assets/images/freds/fred-purple.svg" alt="">
			<img class="basic-tween__img _fred _stagger" src="/assets/images/freds/fred-red.svg" alt="">
		</div>
	</div>
</div>
