<div class="random-motion">
	<div class="random-motion__container">
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
		<div class="bug"></div>
	</div>
</div>
