.responsive-cards {
	color: black;
	background-color: white;
	&__section {
		&._first,
		&._last {
			display: grid;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			height: 50vh;
			padding: 4rem;
			color: white;
			background-color: #00bcd4;
			font-size: 5vmin;
			text-align: center;
			> * {
				grid-area: 1/1;
			}
		}
	}
	&__scroll-down {
		margin-top: auto;
		font-size: 2rem;
	}
	&__list {
		display: flex;
		flex-direction: column;
		padding: 2rem;
		row-gap: 2rem;
		overflow: hidden;
	}
	&__item {
		display: flex;
		column-gap: 2rem;
		&:nth-child(even) {
			flex-direction: row-reverse;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
		& > * {
			width: 50%;
		}
	}
	&__item-title {
		margin-bottom: 1rem;
		font-size: 2.5rem;
	}
	&__item-text {
		font-size: 1.3rem;
	}
}
