<div class="timelines">
	<div class="timelines__item">
		<p class="timelines__name">gsap.timeline()</p>
		<p class="timelines__code code">
			gsap
			&nbsp;&nbsp;.timeline({ paused: true })
			&nbsp;&nbsp;.from('.timelines__img._bg', { opacity: 0, duration: 1 })
			&nbsp;&nbsp;.from('.timelines__img._title', { opacity: 0, scale: 0, duration: 1, ease: 'back' })
			&nbsp;&nbsp;.from('.timelines__img._fred', { yPercent: 150, stagger: 0.1, ease: 'back' }, 'freds')
			&nbsp;&nbsp;.from('.timelines__img._time', { xPercent: 100, duration: 0.4 }, '<')
		</p>
		<div class="timelines__stage _meet-the-freds">
			<div class="timelines__controls">
				<button class="timelines__button _play" type="button">Play</button>
				<button class="timelines__button _pause" type="button">Pause</button>
				<button class="timelines__button _stop" type="button">Stop</button>
				<button class="timelines__button _restart" type="button">Restart</button>
				<button class="timelines__button _restart-freds" type="button">Play freds label</button>
			</div>
			<img class="timelines__img _bg" src="/assets/images/space-background.png" alt="">
			<img class="timelines__img _title" src="/assets/images/timelines/meet-the-freds.png" alt="">
			<img class="timelines__img _time" src="/assets/images/timelines/time.png" alt="">
			<img class="timelines__img _fred _stagger" src="/assets/images/freds/fred-blue.svg" alt="">
			<img class="timelines__img _fred _stagger" src="/assets/images/freds/fred-orange.svg" alt="">
			<img class="timelines__img _fred _stagger" src="/assets/images/freds/fred-pink.svg" alt="">
			<img class="timelines__img _fred _stagger" src="/assets/images/freds/fred-purple.svg" alt="">
			<img class="timelines__img _fred _stagger" src="/assets/images/freds/fred-red.svg" alt="">
			<img class="timelines__img _fred _stagger" src="/assets/images/freds/fred.svg" alt="">
		</div>
	</div>
	<div class="timelines__item">
		<p class="timelines__name">GSAP Express Final&nbsp;Project</p>
		<p class="timelines__code code">
			gsap
			&nbsp;&nbsp;.timeline({ defaults: { ease: 'back' }, paused: true })
			&nbsp;&nbsp;.fromTo(
			&nbsp;&nbsp;&nbsp;&nbsp;'.timelines__stage._final-project',
			&nbsp;&nbsp;&nbsp;&nbsp;{ background: '#fff' },
			&nbsp;&nbsp;&nbsp;&nbsp;{
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background:
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'linear-gradient(to right, #fff 0%, #fff 35%, rgb(214, 93, 245) 77%, rgb(214, 93, 245) 100%)',
			&nbsp;&nbsp;&nbsp;&nbsp;}
			&nbsp;&nbsp;)
			&nbsp;&nbsp;.from('.timelines__stage-title span:nth-child(1)', { x: 80, autoAlpha: 0, duration: 1 })
			&nbsp;&nbsp;.from(
			&nbsp;&nbsp;&nbsp;&nbsp;'.timelines__stage-title span:nth-child(2)',
			&nbsp;&nbsp;&nbsp;&nbsp;{ x: -80, autoAlpha: 0, duration: 1 },
			&nbsp;&nbsp;&nbsp;&nbsp;'<'
			&nbsp;&nbsp;)
			&nbsp;&nbsp;.from('.timelines__stage-text', { y: 30, autoAlpha: 0 }, '-=0.2')
			&nbsp;&nbsp;.from('.timelines__stage-link', { y: 20, autoAlpha: 0 }, '-=0.4')
			&nbsp;&nbsp;.set('.timelines__stage-svg-wrapper', { autoAlpha: 1 })
			&nbsp;&nbsp;.from('#items > g', {
			&nbsp;&nbsp;&nbsp;&nbsp;scale: 0,
			&nbsp;&nbsp;&nbsp;&nbsp;transformOrigin: 'center',
			&nbsp;&nbsp;&nbsp;&nbsp;stagger: 0.1,
			&nbsp;&nbsp;})
		</p>
		<div class="timelines__stage _final-project">
			<div class="timelines__controls">
				<button class="timelines__button _play" type="button">Play</button>
				<button class="timelines__button _pause" type="button">Pause</button>
				<button class="timelines__button _stop" type="button">Stop</button>
				<button class="timelines__button _restart" type="button">Restart</button>
			</div>
			<div class="timelines__stage-col">
				<h2 class="timelines__stage-title"><span>Creative</span> <span>process</span></h2>
				<p class="timelines__stage-text">Learn how to find inspiration in the things you love.</p>
				<a class="timelines__stage-link" href="#">Read more</a>
			</div>
			<div class="timelines__stage-svg-wrapper">
				{% include "../../assets/images/timelines/things.svg" %}
			</div>
		</div>
	</div>
</div>
